<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nate DeWaele</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link href="https://fonts.googleapis.com/css?family=Aldrich|Audiowide" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!-- <div class="dropdown" : ADD BLOG CONTACT & RUEUME/PROFILE -->
			<!-- <h1>Nate DeWaele</h1> -->
		<!-- </div> -->

		<div style="width: 35%; float: right; margin-top: 300;">
			<div class="full-name">
				<h1>Nate DeWaele</h1>
			</div>

			<div class="navbar">
					<span><a href="resume.html">Resume</a></span>
					<span><a href="mailto:nbdewaele@gmail.com">Email</a></span>
			</div>

			<div class="about-me">
				<p>Hi! Full stack web developer in training at <a href="https://wyncode.co/">Wyncode Academy</a>.  By the end of the course, I will have learned HTML, CSS, Javascript, Ruby and Ruby on Rails.  Reach out if you need help with anything; I am looking for opportunities to grow my skill set and contribute back to the dev community.  Check me out at <a href="https://github.com/nbdewaele" aria-label="GitHub">GitHub</a>.</p>
				</div>
			</div>

<!--  -->
		<div class="footer">
				<a href="https://twitter.com/NateDeWaele"><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color:#ff9a86"></i></a>
				<a href="https://www.linkedin.com/in/nathandewaele/"><i class="fa fa-linkedin fa-2x" aria-hidden="true" style="color:#ff9a86"></i></a>
				<a href="https://github.com/nbdewaele"><i class="fa fa-github fa-2x" aria-hidden="true" style="color:#ff9a86"></i></a>
				<!-- dribble https://dribbble.com/nbdewaele
				stack overflow https://stackoverflow.com/users/8317073/naters-->
		</div>
	</body>
</html>





<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="row">

<div class="col-3">
  <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
  </ul>
</div>

<div class="col-9">
  <h1>The City</h1>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</div>

</body>
</html> -->
